View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.564" Width="1067.206" ResizeMode="NoResize">
    <Grid Background="#FF1A1A1A" RenderTransformOrigin="0.244,0.475">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="513"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="DrawCanvas" HorizontalAlignment="Left" Height="350" Margin="15,0,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1" PreviewMouseDown="DrawCanvas_OnPreviewMouseDown" PreviewMouseMove="DrawCanvas_OnPreviewMouseMove" PreviewMouseUp="DrawCanvas_OnPreviewMouseUp">
            <Canvas.Effect>
                <DropShadowEffect Color="#FF303030"/>
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush ImageSource="res/img/grid1.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="ResultCanvas" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350" Grid.Row="1" Grid.Column="2">
            <Canvas.Effect>
                <DropShadowEffect Color="#FF303030"/>
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush ImageSource="res/img/grid1.png"/>
            </Canvas.Background>
        </Canvas>
        <Label Content="Result:" VerticalAlignment="Top" Padding="10,5,0,0" Foreground="#FFD4D4D4" Height="34" Grid.Column="2" Background="#FF171717" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF0A0A0A" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <Label Content="Source:" HorizontalAlignment="Right" Padding="25,5,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Width="365" Height="34" Background="#FF171717" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF0A0A0A" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <Label Content="Mask Settings" VerticalAlignment="Top" Padding="10,5,0,0" Height="34" Grid.Column="1" Background="#FF171717" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="#FF0A0A0A" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,10,164" Grid.Row="1" Grid.Column="1" Foreground="Black" Height="350" VerticalAlignment="Bottom">
            <Grid>
                <Label Content="Type of mask" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Width="285" Background="{x:Null}" FontStyle="Italic">
                    <Label.Foreground>
                        <SolidColorBrush Color="#FFD4D4D4"/>
                    </Label.Foreground>
                </Label>
                <Grid x:Name="masksGrid" Height="546" Margin="0,30,0,30" VerticalAlignment="Top">
                    <Grid x:Name="AsymmetricMaskGrid" HorizontalAlignment="Left" Height="52" Margin="51,190,0,0" VerticalAlignment="Top" Width="156">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="1">
                            <TextBox.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFCDABFD" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.204"/>
                                </RadialGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="3"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="4"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][5].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="5"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="3" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="4" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][5].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="5" Grid.Row="1"/>
                    </Grid>
                    <RadioButton Content="Symmetric Mask" Padding="15,0,0,0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="208" Height="20" Background="White" BorderBrush="White" VerticalContentAlignment="Center" IsChecked="True">
                        <RadioButton.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                        </RadioButton.Foreground>
                    </RadioButton>
                    <RadioButton Content="Asymmetric Mask" Padding="15,0,0,0" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="208" Height="20" Background="White" BorderBrush="White" VerticalContentAlignment="Center">
                        <RadioButton.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                        </RadioButton.Foreground>
                    </RadioButton>
                    <Grid x:Name="SymmtricMaskGrid" Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="51,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[0][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[0][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="1" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[0][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[0][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="3" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[0][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="4" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[1][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[1][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="1" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[1][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="2" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[1][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="3" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[1][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="4" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[2][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[2][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="1" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[2][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="2" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}">
                            <TextBox.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFCDABFD" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.204"/>
                                </RadialGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[2][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="3" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[2][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="4" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[3][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Row="3" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[3][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="1" Grid.Row="3" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[3][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="2" Grid.Row="3" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[3][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="3" Grid.Row="3" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[3][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="4" Grid.Row="3" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[4][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Row="4" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[4][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="1" Grid.Row="4" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[4][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="2" Grid.Row="4" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[4][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="3" Grid.Row="4" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[4][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="4" Grid.Row="4" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                    </Grid>
                    <Button Content="" Style="{DynamicResource ReloadButtonStyle}" HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/refresh-button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Style="{DynamicResource ClearButtonStyle}" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/cross.png"/>
                        </Button.Background>
                    </Button>
                    <RadioButton Content="Irregular Mask" Padding="15,0,0,0" HorizontalAlignment="Left" Margin="20,253,0,0" VerticalAlignment="Top" Width="208" Height="20" Background="White" BorderBrush="White" VerticalContentAlignment="Center">
                        <RadioButton.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                        </RadioButton.Foreground>
                    </RadioButton>
                    <Button x:Name="GenerateMaskButton" Content="" Style="{DynamicResource ReloadButtonStyle}" HorizontalAlignment="Left" Margin="192,65,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/refresh-button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Style="{DynamicResource ClearButtonStyle}" HorizontalAlignment="Left" Margin="192,95,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/cross.png"/>
                        </Button.Background>
                    </Button>
                    <Grid x:Name="IrregularMaskGrid" HorizontalAlignment="Left" Height="156" Margin="51,284,0,0" VerticalAlignment="Top" Width="78">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[0][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[0][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1">
                            <TextBox.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFCDABFD" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.204"/>
                                </RadialGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[1][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Row="1" Margin="0,26,0,0" Grid.RowSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[2][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[2][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[3][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="3"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[3][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Row="3"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[4][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="4"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[5][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Row="5"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[5][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="5"/>
                    </Grid>
                    <Button Content="" Style="{DynamicResource ReloadButtonStyle}" HorizontalAlignment="Left" Margin="145,337,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/refresh-button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Style="{DynamicResource ClearButtonStyle}" HorizontalAlignment="Left" Margin="145,367,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/cross.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Style="{DynamicResource RestoreButtonStyle}" HorizontalAlignment="Left" Margin="220,78,0,0" VerticalAlignment="Top" Width="26" Height="26" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/restore.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Style="{DynamicResource RestoreButtonStyle}" HorizontalAlignment="Left" Margin="247,204,-6,0" VerticalAlignment="Top" Width="26" Height="26" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/restore.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Style="{DynamicResource RestoreButtonStyle}" HorizontalAlignment="Left" Margin="174,350,0,0" VerticalAlignment="Top" Width="26" Height="26" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/restore.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <RadioButton Content="Divide by mask weight" Padding="15,0,0,0" HorizontalAlignment="Left" Margin="20,517,0,0" VerticalAlignment="Top" Width="271" Height="20" Background="White" BorderBrush="White" VerticalContentAlignment="Center" IsChecked="True">
                    <RadioButton.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                    </RadioButton.Foreground>
                </RadioButton>
                <RadioButton Content="Limit to interval" Padding="15,0,0,0" HorizontalAlignment="Left" Margin="20,542,0,0" VerticalAlignment="Top" Width="271" Height="20" Background="White" BorderBrush="White" VerticalContentAlignment="Center">
                    <RadioButton.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                    </RadioButton.Foreground>
                </RadioButton>
                <Label Content="Type of normalization" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" Width="285" Background="{x:Null}" FontStyle="Italic" Foreground="#FFD4D4D4"/>
            </Grid>
        </ScrollViewer>
        <TextBox x:Name="BrushBrightness_textbox" HorizontalAlignment="Left" Height="27" Margin="231,7,0,0" Text="{Binding BrushBrightness, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" MaxLength="3" IsUndoEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Brush brightness: " HorizontalAlignment="Left" Margin="127,8,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Height="26" Width="104"/>
        <Button Content="Clear" Style="{StaticResource ButtonBaseStyle}" PreviewMouseDown="ClearCanvasButton_OnPreviewMouseDown" HorizontalAlignment="Left" Margin="287,7,0,0" VerticalAlignment="Top" Width="72" Height="26" BorderBrush="#FFD4D4D4" HorizontalContentAlignment="Center" Foreground="#FFD4D4D4" Background="{x:Null}"/>
        <Button Content="Apply mask" Style="{StaticResource ButtonBaseStyle}" Margin="6,364,6,0" VerticalAlignment="Top" Height="26" BorderBrush="#FFD4D4D4" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="#FFD4D4D4" Background="{x:Null}" Grid.Column="1"/>
        <Button Content="Apply mask to result" Style="{StaticResource ButtonBaseStyle}" HorizontalAlignment="Left" Margin="205,4,0,0" VerticalAlignment="Top" Width="145" Height="26" BorderBrush="#FFD4D4D4" HorizontalContentAlignment="Center" Foreground="#FFD4D4D4" Background="{x:Null}" Grid.Column="2"/>

    </Grid>
</Window>