View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Masks" Height="516.064" Width="1104.706" ResizeMode="NoResize">
    <Grid Background="#FF1A1A1A" RenderTransformOrigin="0.244,0.475">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396"/>
            <ColumnDefinition Width="309"/>
            <ColumnDefinition Width="402"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="514"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="DrawCanvas" Background="#FFFFFF" HorizontalAlignment="Left" Height="360" Margin="24,0,0,0" VerticalAlignment="Top" Width="360" Grid.Row="1" PreviewMouseDown="DrawCanvas_OnPreviewMouseDown" PreviewMouseMove="DrawCanvas_OnPreviewMouseMove" PreviewMouseUp="DrawCanvas_OnPreviewMouseUp" Initialized="DrawCanvas_OnInitialized">
            <Canvas.Effect>
                <DropShadowEffect Color="#FF303030"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas x:Name="ResultCanvas" Background="#FFFFFF" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="360" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Initialized="DrawCanvas_OnInitialized">
            <Canvas.Effect>
                <DropShadowEffect Color="#FF303030"/>
            </Canvas.Effect>
        </Canvas>
        <Label Content="Result:" VerticalAlignment="Top" Padding="10,5,0,0" Foreground="#FFD4D4D4" Height="34" Grid.Column="2" Background="#FF171717" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF0A0A0A" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <Label Content="Source:" Padding="25,5,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Height="34" Background="#FF171717" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF0A0A0A" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <Label Content="Mask Settings" VerticalAlignment="Top" Padding="10,5,0,0" Height="34" Grid.Column="1" Background="#FF171717" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="#FF0A0A0A" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,154" Grid.Column="1" Foreground="Black" Grid.Row="1">
            <Grid>
                <Label Content="Type of mask" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Width="285" Background="{x:Null}" FontStyle="Italic">
                    <Label.Foreground>
                        <SolidColorBrush Color="#FFD4D4D4"/>
                    </Label.Foreground>
                </Label>
                <Grid x:Name="masksGrid" Height="546" Margin="0,30,0,30" VerticalAlignment="Top">
                    <Grid x:Name="AsymmetricMaskGrid" HorizontalAlignment="Left" Height="52" Margin="51,190,0,0" VerticalAlignment="Top" Width="156">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="1">
                            <TextBox.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFCDABFD" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.204"/>
                                </RadialGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="3"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="4"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[0][5].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="5"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="3" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="4" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding AsymmetricMask[1][5].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="5" Grid.Row="1"/>
                    </Grid>
                    <RadioButton IsChecked="{Binding IsSymmetric, Mode=TwoWay}" Content="Symmetric Mask" Padding="15,0,0,0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="208" Height="20" Background="White" BorderBrush="White" VerticalContentAlignment="Center" >
                        <RadioButton.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                        </RadioButton.Foreground>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsAsymmetric, Mode=TwoWay}" Content="Asymmetric Mask" Padding="15,0,0,0" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="208" Height="20" Background="White" BorderBrush="White" VerticalContentAlignment="Center">
                        <RadioButton.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                        </RadioButton.Foreground>
                    </RadioButton>
                    <Grid x:Name="SymmtricMaskGrid" Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="51,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[0][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[0][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="1" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[0][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[0][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="3" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[0][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="4" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[1][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[1][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="1" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[1][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="2" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[1][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="3" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[1][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="4" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[2][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[2][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="1" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[2][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="2" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}">
                            <TextBox.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFCDABFD" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.204"/>
                                </RadialGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[2][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="3" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[2][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="4" Grid.Row="2" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[3][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Row="3" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[3][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="1" Grid.Row="3" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[3][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="2" Grid.Row="3" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[3][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="3" Grid.Row="3" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[3][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="4" Grid.Row="3" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[4][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Row="4" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[4][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="1" Grid.Row="4" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[4][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="2" Grid.Row="4" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[4][3].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="3" Grid.Row="4" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding SymmetricMask[4][4].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" Grid.Column="4" Grid.Row="4" FontSize="10" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5E0E8B" FontWeight="Medium"/>
                    </Grid>
                    <Button Content="" Command="{Binding RegenerateAsymmetricMaskCommand}" Style="{DynamicResource ReloadButtonStyle}" HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/refresh-button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Command="{Binding ClearAsymmetricMaskCommand}" Style="{DynamicResource ClearButtonStyle}" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/cross.png"/>
                        </Button.Background>
                    </Button>
                    <RadioButton IsChecked="{Binding IsRandom, Mode=TwoWay}" Content="Irregular Mask" Padding="15,0,0,0" HorizontalAlignment="Left" Margin="20,253,0,0" VerticalAlignment="Top" Width="208" Height="20" Background="White" BorderBrush="White" VerticalContentAlignment="Center">
                        <RadioButton.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                        </RadioButton.Foreground>
                    </RadioButton>
                    <Button x:Name="GenerateMaskButton" Command="{Binding RegenerateSymmetricMaskCommand}" Content="" Style="{DynamicResource ReloadButtonStyle}" HorizontalAlignment="Left" Margin="192,65,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/refresh-button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Command="{Binding ClearSymmetricMaskCommand}" Style="{DynamicResource ClearButtonStyle}" HorizontalAlignment="Left" Margin="192,95,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/cross.png"/>
                        </Button.Background>
                    </Button>
                    <Grid x:Name="IrregularMaskGrid" HorizontalAlignment="Left" Height="156" Margin="51,284,0,0" VerticalAlignment="Top" Width="78">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[0][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[0][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1">
                            <TextBox.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFCDABFD" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.204"/>
                                </RadialGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[1][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Row="1" Margin="0,26,0,0" Grid.RowSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[2][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[2][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="2"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[3][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="3"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[3][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Row="3"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[4][1].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="4"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[5][0].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Row="5"/>
                        <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding RandomMask[5][2].Value, Mode=TwoWay}" VerticalAlignment="Top" Width="26" FontSize="10" VerticalContentAlignment="Center" FontWeight="Light" MaxLength="4" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="5"/>
                    </Grid>
                    <Button Content="" Command="{Binding RegenerateRandomMaskCommand}" Style="{DynamicResource ReloadButtonStyle}" HorizontalAlignment="Left" Margin="145,337,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/refresh-button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Command="{Binding ClearRandomMaskCommand}" Style="{DynamicResource ClearButtonStyle}" HorizontalAlignment="Left" Margin="145,367,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/cross.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Command="{Binding RestoreSymmetricMaskCommand}" Style="{DynamicResource RestoreButtonStyle}" HorizontalAlignment="Left" Margin="220,78,0,0" VerticalAlignment="Top" Width="26" Height="26" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/restore.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Command="{Binding RestoreAsymmetricMaskCommand}" Style="{DynamicResource RestoreButtonStyle}" HorizontalAlignment="Left" Margin="247,204,-6,0" VerticalAlignment="Top" Width="26" Height="26" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/restore.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Command="{Binding RestoreRandomMaskCommand}" Style="{DynamicResource RestoreButtonStyle}" HorizontalAlignment="Left" Margin="174,350,0,0" VerticalAlignment="Top" Width="26" Height="26" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="res/img/restore.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <RadioButton IsChecked="{Binding IsDivide}" Content="Divide by mask weight" Padding="15,0,0,0" HorizontalAlignment="Left" Margin="20,517,0,0" VerticalAlignment="Top" Width="271" Height="20" Background="White" BorderBrush="White" VerticalContentAlignment="Center">
                    <RadioButton.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                    </RadioButton.Foreground>
                </RadioButton>
                <RadioButton IsChecked="{Binding IsLimit}" Content="Limit to interval" Padding="15,0,0,0" HorizontalAlignment="Left" Margin="20,542,0,0" VerticalAlignment="Top" Width="271" Height="20" Background="White" BorderBrush="White" VerticalContentAlignment="Center">
                    <RadioButton.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                    </RadioButton.Foreground>
                </RadioButton>
                <Label Content="Type of normalization" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" Width="285" Background="{x:Null}" FontStyle="Italic" Foreground="#FFD4D4D4"/>
            </Grid>
        </ScrollViewer>
        <TextBox x:Name="BrushBrightness_textbox" HorizontalAlignment="Left" Height="26" Margin="188,4,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" MaxLength="3" IsUndoEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="BrushBrightness" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:BrushValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Clear" Style="{StaticResource ButtonBaseStyle}" PreviewMouseDown="ClearCanvasButton_OnPreviewMouseDown" HorizontalAlignment="Left" Margin="318,4,0,0" VerticalAlignment="Top" Width="66" Height="26" BorderBrush="#FFD4D4D4" HorizontalContentAlignment="Center" Foreground="#FFD4D4D4" Background="{x:Null}"/>
        <Button Content="Apply mask" Click="ApplyMask_OnClick" Style="{StaticResource ButtonBaseStyle}" Margin="6,368,6,0" VerticalAlignment="Top" Height="26" BorderBrush="#FFD4D4D4" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="#FFD4D4D4" Background="{x:Null}" Grid.Column="1"/>
        <Button Content="Apply mask to result" Click="ApplyMaskToResult_OnClick" Style="{StaticResource ButtonBaseStyle}" HorizontalAlignment="Left" Margin="225,4,0,0" VerticalAlignment="Top" Width="145" Height="26" BorderBrush="#FFD4D4D4" HorizontalContentAlignment="Center" Foreground="#FFD4D4D4" Background="{x:Null}" Grid.Column="2"/>
        <Label HorizontalAlignment="Left" Margin="128,-1,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Height="41" Width="60">
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="10" Width="57">
                Brush brightness:
            </TextBlock>
        </Label>
        <CheckBox Name="ShowValuesCheckBox" Click="ShowValuesCheckBox_OnClick" HorizontalAlignment="Left" Margin="250,4,0,0" VerticalAlignment="Top" Width="56" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderBrush="{x:Null}" Height="26">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
            </CheckBox.Foreground>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="10" Width="30" FlowDirection="LeftToRight">
                Show values
            </TextBlock>
        </CheckBox>

    </Grid>
</Window>